{
	"name": "use-state-in-custom-properties",
	"version": "1.0.3",
	"description": "Makes your react state accessible through CSS properties.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "./node_modules/.bin/babel src --out-file index.js"
	},
	"author": "Andrew Bloyce",
	"license": "MIT",
	"peerDependencies": {
		"react": "^16.13.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bloycey/use-state-in-custom-properties"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"react": "^16.13.1"
	},
	"keywords": [
		"CSS",
		"Custom Properties",
		"React"
	]
}
